# en Resource Bundle
#
# filename: AuroraPollPortletResource_en.properties
# Portlet Info resource bundle example
javax.portlet.title=PDFBrowser
javax.portlet.short-title=PDFBrowser
javax.portlet.keywords=PDFBrowser