# Default Resource Bundle
#
# filename: JSFPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=JSFPortlet
javax.portlet.short-title=JSFPortlet
javax.portlet.keywords=JSFPortlet

