# Default Resource Bundle
#
# filename: FileManagerPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=FileManager
javax.portlet.short-title=FileManager
javax.portlet.keywords=FileManager

